GEMINI_API_KEY=AIzaSyDKai1-Sq-q8vlXFFWafkDEk5TlbboP_ME
TOKEN_BOT=8339296071:AAFyQzzgeFH8AEZGIRCgswc6yd36j-3O0Yc
DB_NAME=gov_db
DB_USER=root
DB_PASSWORD=971412811
DB_HOST=localhost
DB_PORT=3306

QDRANT_HOST=qdrant
QDRANT_PORT=6333
DJANGO_BACKEND_URL=http://localhost:8000
FastAPI_HOST=127.0.0.1
FastAPI_PORT=8001
FastAPI_Microservice_Analyze_URL=http://127.0.0.1:8001/api/v1/analyze
FastAPI_Microservice_Train_URL=http://127.0.0.1:8001/api/v1/train-correction
