GEMINI_API_KEY=AIzaSyDKai1-Sq-q8vlXFFWafkDEk5TlbboP_ME
TOKEN_BOT=8339296071:AAFyQzzgeFH8AEZGIRCgswc6yd36j-3O0Yc
DB_NAME=gov_db
DB_USER=root
DB_PASSWORD=971412811
DB_HOST=localhost
DB_PORT=3306

QDRANT_HOST=qdrant
QDRANT_PORT=6333
DJANGO_BACKEND_URL=http://localhost:8000
FastAPI_HOST=127.0.0.1
FastAPI_PORT=8001
FastAPI_Microservice_Analyze_URL=http://127.0.0.1:8001/api/v1/analyze
FastAPI_Microservice_Train_URL=http://127.0.0.1:8001/api/v1/train-correction
TELEGRAM_FILE_CACHE_DIR = telegram_files
THUMBNAIL_CACHE_DIR = thumbnails
AI_MICROSERVICE_URL = http://127.0.0.1:8001/api/v1


DEBUG=False
ALLOWED_HOSTS=localhost
AI_WEBHOOK_ALLOWED_IPS=127.0.0.1, localhost
SECRET_KEY=9myizVcOzKd91qO9jCI3_NC5fSDvidvmitSPQnSep5sy63JNwXZAauJa6fKcHU5RUt8
AI_WEBHOOK_SECRET=CefSwtKbcHQ2dxRS4OrK3U8r7kpb-LNK3ipPzRAmMKYN0b65Nl03sv5kSAXkof5CR4U

SLA_THRESHOLD_DAYS=3
HOLD_EXTENSION_DAYS=1

INTERNAL_API_SECRET=1231hljfd4
